//This file also determines the order for the choose your occupation chances screen.

//Engineering
/datum/job/chief_engineer
	alt_titles = list("Head Engineer", "Construction Coordinator", "Project Manager", "Power Plant Director", "Engineering Foreman")

/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Electrician", "Structural Engineer", "Mechanic",  "Station Architect", "Nuclear Plant Operator")

/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist", "Disposals Technician")

/datum/job/junior_engineer
	alt_titles = list("Atmospheric Intern", "Apprentice Engineer")

//Service
/datum/job/assistant
	alt_titles = list("Civilian", "Morale Officer", "Off-Duty", "Visitor", "Businessman", "Trader", "Entertainer", "Tourist", "Artist", "Businesswoman", "Butler", "Contractor", "Entertainer", "Freelancer", "Fitness Instructor", "Hobbyist", "Performer")

/datum/job/cook
	alt_titles = list("Cook", "Culinary Artist", "Butcher", "Chef de partie", "Poissonier", "Baker", "Taste Tester")

/datum/job/hydro
	alt_titles = list("Gardener", "Herbalist", "Botanical Researcher", "Hydroponicist", "Apiarist", "Apiculturist", "Farmer", "Beekeeper", "Vintner", "Junior Botanist")

/datum/job/curator
	alt_titles = list("Journalist", "Librarian", "Keeper", "Historian", "Professor", "Archivist")

/datum/job/chaplain
	alt_titles = list("Priest", "Priestess", "Prior", "Monk", "Nun", "Counselor", "Cleric", "High Priest", "High Priestess", "Imam", "Oracle", "Preacher", "Pastor", "Pontifex", "Guru", "Rabbi", "Reverend", "Shrine Maiden", "Shrine Guardian")

/datum/job/janitor
	alt_titles = list("Custodian", "Custodial Technician", "Sanitation Technician", "Maintenance Technician", "Maid", "Trash Can", "Disposal Unit", "Groundskeeper")

/datum/job/lawyer
	alt_titles = list("Human Resources Agent", "Internal Affairs Agent", "Attorney", "Defense Attorney", "Legal Clerk", "Public Defender")

/datum/job/clown
	alt_titles = list("Jester", "Comedian")

/datum/job/mime
	alt_titles = list("Performer", "Pantomime", "Mimic")

/datum/job/bartender
	alt_titles = list("Mixologist", "Sommelier", "Bar Owner", "Barmaid", "Expediter", "Barista", "Tavernkeeper")

//Science
/datum/job/rd
	alt_titles = list("Research Manager", "Science Administrator", "Chief Science Officer", "Lead Researcher", "Science Director", "Head of Science")

/datum/job/scientist
	alt_titles = list("Circuitry Designer", "Xenobiologist", "Xenobotanist", "Xenoarcheologist", "Chemical Researcher", "Researcher", "Pyrotechnician", "Lab Technician", "Theoretical Physicist")

/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechatronic Engineer", "Mechanic", "Machinist")

/datum/job/junior_scientist
	alt_titles = list("Research Intern", "Apprentice Roboticist", "Research Assistant")

//Medical
/datum/job/cmo
	alt_titles = list("Medical Director", "Medical Administrator", "Chief Physician", "Head of Medical", "Head Physician")

/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Physician", "Trophologist", "Nutritionist", "Therapist", "Psychiatrist")

/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist", "Pharmacy Technician")

/datum/job/virologist
	alt_titles = list("Microbiologist", "Biochemist", "Pathologist", "Epidemiologist")

/datum/job/geneticist
	alt_titles = list("Gene Therapist", "Genetics Researcher", "Mutation Researcher", "Gene Tailor")

/datum/job/paramedic
	alt_titles = list ("Emergency Medical Technician", "Search and Rescue Technician", "Trauma Team Responder")

/datum/job/junior_doctor
	alt_titles = list("Medical Student", "Fellow", "Trainee Pharmacy Technician", "Trainee Pharmacist", "Junior Pathologist")

//Security
/datum/job/hos
	alt_titles = list("Chief of Security", "Security Commander", "Sheriff")

/datum/job/warden
	alt_titles = list("Prison Chief", "Armory Manager", "Prison Administrator", "Brig Superintendent", "Deputy Commissioner of Security")

/datum/job/officer
	alt_titles = list("Security Agent", "Probation Officer", "Security Peacekeeper", "Security Guard", "Security Constable", "Security Operative", "Guardsman")

/datum/job/detective
	alt_titles = list("Forensics Technician", "Private Investigator", "Gumshoe")

/datum/job/junior_officer
	alt_titles = list("Security Assistant","Rookie", "Brig Deputy", "Junior Officer")

//Supply
/datum/job/qm
	alt_titles = list("Supply Chief", "Head of Supply", "Logistics Coordinator", "Warehouse Supervisor")

/datum/job/cargo_tech
	alt_titles = list("Mail Man", "Mail Woman", "Mailroom Technician", "Deliveries Officer", "Logistics Technician", "Warehouse Technician")

/datum/job/mining
	alt_titles = list("Exotic Ore Miner", "Fauna Hunter", "Explorer", "Digger", "Apprentice Miner")	//Just because you're a hunter does not excuse you from rock collecting!!!!!!!!!!!!

//Command
/datum/job/captain
	alt_titles = list("Station Director", "Station Commander", "Station Overseer", "Stationmaster", "Commissar", "Facility Director", "Commanding Officer")

/datum/job/hop
	alt_titles = list("Personnel Manager", "Staff Administrator", "Records Administrator", "Crew Supervisor", "Employment Officer", "Executive Officer")
